Applications/Budget/Budget/UserControls/AddUserControl.xaml

<UserControl x:Class="Budget.UserControls.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget.UserControls"
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             xmlns:timepicker="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding DescriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Amount:"/>
        <currency:CurrencyTextBox Grid.Row="1" Grid.Column="1" Number="{Binding TransactionAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Time:"/>
        <timepicker:TimePickerSlider Grid.Row="2" Grid.Column="1" Time="{Binding Time, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Category:"></Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" HorizontalAlignment="Center" Height="23" Width="90" ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Add" Command="{Binding AddCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
