Applications/Budget/Budget/UserControls/EditUserControl.xaml

<UserControl x:Class="Budget.UserControls.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget.UserControls"
             xmlns:c="clr-namespace:Budget.Converter"
             xmlns:vm="clr-namespace:Budget.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <c:AmountConverter x:Key="amountConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid CanUserDeleteRows="False" SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}" AutoGenerateColumns="False" ItemsSource="{Binding Transactions}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteTransactionCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Converter={StaticResource amountConverter}}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridComboBoxColumn Width="100" Header="Category"
                                        SelectedValueBinding="{Binding CategoryID}"
                                        SelectedValuePath="CategoryID"
                                        DisplayMemberPath="Category">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Categories}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Categories}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="CreatedDate" Binding="{Binding CreatedDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteTransactionCommand}">
                                <StackPanel>
                                    <Image Source="C:\GitHub\Applications\Budget\Budget\Images\X.png"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
