Applications/Budget/Budget/UserControls/ViewUserControl.xaml

<UserControl x:Class="Budget.UserControls.ViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget.UserControls"
             xmlns:c="clr-namespace:Budget.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:AmountConverter x:Key="amountConverter"/>
        <c:AmountToColorConverter x:Key="amountToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Transactions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Converter={StaticResource amountConverter}}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="{Binding Amount, Converter={StaticResource amountToColorConverter}}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="ExtraBold" Grid.Column="0" Grid.Row="0" Content="Total:"/>
            <TextBox BorderBrush="{Binding AmountTotal, Converter={StaticResource amountToColorConverter}}" BorderThickness="2" IsReadOnly="True"
                     Grid.Column="0" Grid.Row="1" Text="{Binding AmountTotal, Converter={StaticResource amountConverter}}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
