Applications/Budget/Budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        xmlns:vm="clr-namespace:Budget.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:uc="clr-namespace:Budget.UserControls"
        mc:Ignorable="d"
        Title="Budget" Height="575" Width="600"
        Icon="Images\Purse.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Calendar Grid.Row="0" SelectionMode="{Binding SelectionMode}" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <TabItem Header="View" >
                        <uc:ViewUserControl/>
                    </TabItem>
                    <TabItem Header="Add">
                        <uc:AddUserControl/>
                    </TabItem>
                    <TabItem Header="Edit">
                        <uc:EditUserControl/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
